<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_asiento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.albatros.asiento">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="@color/text_color"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:inputType="textPersonName"

       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asiento:"
        android:textColor="@color/text_color"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/spinner_asientos"

        android:textAlignment="center"
        android:background="@color/spinner_background"
        android:popupBackground="@color/spinner_background"
        android:alwaysDrawnWithCache="true"

        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enviar"
    android:onClick="onClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:text=" "
        android:background="@color/verde"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Disponibles"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text=" "
            android:background="@color/rojo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No disponibles"/>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/volante"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/volante"/>

    <ImageView
        android:layout_marginLeft="100dp"
        android:id="@+id/escaleras"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/escalera"

        />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
    android:id="@+id/asiento1"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@mipmap/asiento_green1"/>
    <ImageView
        android:id="@+id/asiento2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/asiento_green2"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:textStyle="bold"
            android:textSize="45dp"/>
    <ImageView
        android:id="@+id/asiento3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/asiento_green3"/>
    <ImageView
        android:id="@+id/asiento4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/asiento_green4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/asiento5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green5"/>
        <ImageView
            android:id="@+id/asiento6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textStyle="bold"
            android:textSize="45dp"/>
        <ImageView
            android:id="@+id/asiento7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green7"/>
        <ImageView
            android:id="@+id/asiento8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/asiento9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green9"/>
        <ImageView
            android:id="@+id/asiento10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textStyle="bold"
            android:textSize="45dp"/>
        <ImageView
            android:id="@+id/asiento11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green11"/>
        <ImageView
            android:id="@+id/asiento12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/asiento13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green13"/>
        <ImageView
            android:id="@+id/asiento14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" I "
            android:textStyle="bold"
            android:textSize="45dp"/>
        <ImageView
            android:id="@+id/asiento15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green15"/>
        <ImageView
            android:id="@+id/asiento16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green16"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/asiento17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green17"/>
        <ImageView
            android:id="@+id/asiento18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green18"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" L"
            android:textStyle="bold"
            android:textSize="45dp"/>
        <ImageView
            android:id="@+id/asiento19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green19"/>
        <ImageView
            android:id="@+id/asiento20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/asiento21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green21"/>
        <ImageView
            android:id="@+id/asiento22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green22"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" L"
            android:textStyle="bold"
            android:textSize="45dp"/>
        <ImageView
            android:id="@+id/asiento23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green23"/>
        <ImageView
            android:id="@+id/asiento24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/asiento25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green25"/>
        <ImageView
            android:id="@+id/asiento26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green26"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" O"
            android:textStyle="bold"
            android:textSize="45dp"/>
        <ImageView
            android:id="@+id/asiento27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green27"/>
        <ImageView
            android:id="@+id/asiento28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/asiento_green28"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/asiento29"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/asiento_green29"/>
            <ImageView
                android:id="@+id/asiento30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/asiento_green30"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    "
                android:textStyle="bold"
                android:textSize="45dp"/>
            <ImageView
                android:id="@+id/asiento31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/asiento_green31"/>
            <ImageView
                android:id="@+id/asiento32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/asiento_green32"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/asiento33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/asiento_green33"/>
            <ImageView
                android:id="@+id/asiento34"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/asiento_green34"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    "
                android:textStyle="bold"
                android:textSize="45dp"/>
            <ImageView
                android:id="@+id/asiento35"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/asiento_green35"/>
            <ImageView
                android:id="@+id/asiento36"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/asiento_green36"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/asiento37"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/asiento_green37"/>
            <ImageView
                android:id="@+id/asiento38"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/asiento_green38"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    "
                android:textStyle="bold"
                android:textSize="45dp"/>
            <ImageView
                android:id="@+id/asiento39"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/asiento_green39"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/asiento40"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/asiento_green40"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_below="@+id/asiento40"
                android:src="@mipmap/banos"/>
            </RelativeLayout>
        </LinearLayout>


</LinearLayout>
    </ScrollView>
</LinearLayout>